hi Comment guibg=None guifg=#7f7598

hi Delimiter guibg=None guifg=#bfbacc
hi Operator guibg=None guifg=#bfbacc

hi Todo guibg=None guifg=#dfdce5

hi Identifier guibg=None guifg=#ff98ab
hi Constant guibg=None guifg=#f59cbb
hi Type guibg=None guifg=#c0abf4
hi String guibg=None guifg=#ebab00
hi Special guibg=None guifg=#f59cb8
hi PreProc guibg=None guifg=#f59cb8
hi Function guibg=None guifg=#c1a8ff
hi Statement guibg=None guifg=#ff96b9

hi Error guibg=#8c1d18 guifg=#f9dedc
hi StatusLine guibg=#d0bcff guifg=#381e72
hi StatusLineNC guibg=#4f378b guifg=#e6e0e9
hi Selection guibg=#60527f
